@charset 'utf-8';

@import './abstracts/variables';
@import './abstracts//mixins';

body{
    margin: 0px;
    padding: 0px;
}
ul{
    list-style: none;
    display: block;
    overflow: auto;
}
ul > li > a {
        text-decoration: none;
        color: #736f6ff2;
        font-weight: 600;
}
.topnav {
    overflow: hidden;
    position: absolute;
    margin-left: 178px;
    margin-top: 10px;
}
  
.topnav li {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding-right: 14px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}
  
.topnav li:hover >a {
    color: black;
}
  
.topnav li.active >a {
    color: black;
    border-bottom: 2px solid #f50057;
    font-weight: 600;
}

.main-header{
    position: static;
    height: 37px;
    text-align: center;
    background-color: #fff;
    color: #fff;
    border-bottom: 1px solid #f3eeee;

    >a{
        text-decoration: none;
        color: #336699;
        position: absolute;
        top: 9px;
        left: 13px;
        font-size: 18px;
        font-weight: 700;
    }
}
.main-container{
    height: calc(100vh - 38px);
    width: 100vw;
    overflow: auto;
}
.MuiInputBase-input{
    min-width: 300px !important;
}
.message-display{
    text-align: left;
    width: calc(100vw - 100px);
    position: absolute;
    top: 15%;
    left: 2%;
    border: 1px solid gray;
    padding: 20px;
    z-index: 1000;
    background-color: white;
    color: black;
    font-size: 14px;
    font-family: monospace;
    height: max-content;
    max-height: 400px !important;
    border-radius: 10px;

    >button{
        position: relative;
        bottom: 10px;
    }
}
.overlay{
    width: 100vw;
    height: 100vh;
    top: 0;
    left:0;
    z-index: 999;
    background-color: #808080c9;
    position: absolute;
}
.hide{
    display: none !important;
}
.message-wrapper{
    height: 90%;
    max-height: 300px;
    overflow: auto;
}
.counter-wrapper{
    >label{
        bottom: 35px;
        left: 73px;
        position: relative;
    }
    >input{
        max-width: 50px;
        bottom: 35px;
        left: 86px;
        position: relative;
        padding-left: 5px;
    }
}
.admit-patient-wrapper {
    display: inline-flex;
}
section.left {
    height: calc(100vh - 38px);
    width: 225px;
    float: left;
    overflow-y: auto;
    border-right: 1px solid gray;

    >div.main-checklist{
        >button {
            position: relative;
            left: 52px;
            border: 1px solid #3f51b59e;
            border-radius: 20px;
            background-color: white;
        }
    }

    >div:last-of-type{
        display: block;
        position: absolute;
        top: 50%;
        left: 3%;
        
        >a{
            display: flex;
        }
    }

    >button {
        position: relative;
        top: 15px;
        left: 7%;
        background-color: #06f1db;
        color: #fff;
        border: 0;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
        outline: none;
        margin-right: 5px;
        cursor: pointer;
    }

    >ul {
        margin: 0;
        padding: 0;
        // margin-top: 30px;

        >li.active{
            background-color: #ebf1fb;
        }

        >li {
            display: grid;
            background-color: white;
            color: black;
            cursor: pointer;
            height: 64px;
            border: 1px solid #8080804d;

            >div:first-of-type{
                position: relative;
                top: 17px;
                display: inline-flex;
            }

            >div:last-of-type{
                position: relative;
                left: 43px;
                bottom: 22px;
            }

            > div {
                > span {
                    position: relative;
                    bottom: 5px;
                    display: block;
                }
            }
        }
    }
}
section.right {
    height: calc(100vh - 37px);
    width: calc(100vw - 226px);
    float: left;
    overflow-y: auto;
}

footer {
    >button{
        position: relative;
        left: -89px;
        margin-bottom: 15px;
    }
}