@charset 'utf-8';

@import './abstracts/*';
@import './vendors/*';
@import './base/*';
@import './layout/*';
@import './components/*';
@import './pages/*';
@import './themes/*';

body{
    margin: 0px;
    padding: 0px;
}
ul{
    list-style: none;
    display: block;
    overflow: auto;
}
ul >li{
    display: inline-flex;
}
ul >li >a{
    text-decoration: none;
}
.default-header{
    position: static;
    height: 30px;
    text-align: center;
    font-size: 18px;
    background-color: #0ce2e0f5;
    color: #fff;
}
.default-header >span{
    position: relative;
    top: 5px;
}
.default-footer{
    height: 30px;
    background-color: #080808;
    color: #fff;
}
.default-footer >span{
    position: relative;
    top: 5px;
}
main{
    height: calc(100vh - 60px);
    width: 100vw;
    overflow: auto;
}
.skill-set{
    /* border: 1px solid #80808017; */
}
.skill-set > header{
    padding: 10px 50px;
    border-bottom: 1px solid #eadfdf5c;
    background-color: #46e1b2;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #fff;
}
.skill-set-section >header{
    padding: 15px;
    border: 1px solid #8080804f;
    color: #fff;
    max-width: 50%;
    position: relative;
    left: 50%;
    text-align: center;
    top: 10px;
    transform: translateX(-50%);
    box-shadow: 5px 5px #f66e5847;
    background-color: #f66e58;
}
.skill-set-box{
    border: 1px solid #80808061;
    margin: 10px;
    border-radius: 5px;
}
.skill-set-box:hover{
    cursor: pointer;
    box-shadow: 0px 2px 2px 2px #80808061;
    transition-delay: 0.1s;
}
.skill-set-box img, .skill-set-box figure{
    width: 200px;
    height: 200px;
    padding-bottom: 10px;
}
.skill-set-box span{
    bottom: 10px;
    position: relative;
}

.skill-set-section >ul{
    margin-top: 35px;
}