<!DOCTYPE html>
<html>
    <head>
        <title>Sample</title>
        <link rel="stylesheet" type="text/css"href="../dist/main.css">
    </head>
    <body>
        <header class="default-header">
            <img src="">
            <span>Digital Wold</span>
        </header>
        <main>
            <article class="skill-set">
                <header>Software Developement Professional</header>
                <section class="skill-set-section">
                    <header>
                        Top 10 Technologies
                    </header>
                   <ul>
                       <li>
                           <a  href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">
                                <div class="skill-set-box">
                                    <figure>
                                        <img src="images/ai.jpeg" alt="image">
                                        <span>Artificial Intelligence</span>
                                    </figure>
                                </div>
                            </a>
                       </li>
                       <li>
                            <a  href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">
                                <div class="skill-set-box">
                                    <figure>
                                        <img src="images/augmentrealty.webp" alt="image">
                                        <span>Augment Reality</span>
                                    </figure>
                                </div>
                            </a>
                           
                        </li>
                        <li>
                            <a  href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">
                                <div class="skill-set-box">
                                    <figure>
                                        <img src="images/bigdata.jpeg" alt="image">
                                        <span>Big Data</span>
                                    </figure>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a  href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">
                                <div class="skill-set-box">
                                    <figure>
                                        <img src="images/blockchain_development_icon.png" alt="image">
                                        <span>Block Chain</span>
                                    </figure>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a  href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">
                                <div class="skill-set-box">
                                    <figure>
                                        <img src="images/cloud-computing-image.jpg" alt="image">
                                    <span>Cloud Computing</span>
                                    </figure>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div class="skill-set-box">
                                <figure>
                                    <img src="images/devops.png" alt="image">
                                   <span>Dev-Ops</span>
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="skill-set-box">
                                <figure>
                                    <img src="images/download.png" alt="image">
                                   <span>Angular & React</span>
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="skill-set-box">
                                <figure>
                                    <img src="images/inteligentapps.jpg" alt="image">
                                   <span>Intelligent Apps</span>
                                </figure>
                            </div>
                        </li>
                       <li>
                            <div class="skill-set-box">
                                <figure>
                                    <img src="images/iot.png" alt="image">
                                   <span>Internet Of Things</span>
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="skill-set-box">
                                <figure>
                                    <img src="images/rpa.png" alt="image">
                                   <span>RPA</span>
                                </figure>
                            </div>
                        </li>
                   </ul>
                </section>
                <section class="skill-set-section">
                    <header>Top 10 Frameworks</header>
                        <ul>
                            <li>
                                <div class="skill-set-box">
                                     <figure>
                                         <img src="images/codeIgniter.png" alt="image">
                                        <span>Code Igniter</span>
                                     </figure>
                                 </div>
                            </li>
                            <li>
                                 <div class="skill-set-box">
                                      <figure>
                                          <img src="images/django.png" alt="image">
                                         <span>Django</span>
                                      </figure>
                                  </div>
                             </li>
                             <li>
                                 <div class="skill-set-box">
                                         <figure>
                                             <img src="images/express.jfif" alt="image">
                                            <span>Express</span>
                                         </figure>
                                     </div>
                             </li>
                             <li>
                                <div class="skill-set-box">
                                        <figure>
                                            <img src="images/meteor.png" alt="image">
                                            <span>Meteor</span>
                                        </figure>
                                    </div>
                            </li>
                            <li>
                                <div class="skill-set-box">
                                        <figure>
                                            <img src="images/play.jpg" alt="image">
                                            <span>Play</span>
                                        </figure>
                                    </div>
                            </li>
                            <li>
                                <div class="skill-set-box">
                                        <figure>
                                            <img src="images/rubyrails.jpg" alt="image">
                                            <span>Ruby & Rail</span>
                                        </figure>
                                    </div>
                            </li>
                            <li>
                                <div class="skill-set-box">
                                        <figure>
                                            <img src="images/spring-framework.png" alt="image">
                                            <span>Spring Framework</span>
                                        </figure>
                                    </div>
                            </li>
                            <li>
                                <div class="skill-set-box">
                                        <figure>
                                            <img src="images/aspnetbig.jpg" alt="image">
                                            <span>ASP.NET</span>
                                        </figure>
                                    </div>
                            </li>
                            <li>
                                <div class="skill-set-box">
                                        <figure>
                                            <img src="images/laravel.jpg" alt="image">
                                            <span>Laravel</span>
                                        </figure>
                                    </div>
                            </li>
                            <li>
                                <div class="skill-set-box">
                                        <figure>
                                            <img src="images/angular.jpg" alt="image">
                                            <span>Angular</span>
                                        </figure>
                                    </div>
                            </li>
                        </ul>
                     </section>
            </article>
            <article class="skill-set">
                <header>Mangement Professional</header>
                <section class="skill-set-section">
                    <header>
                        Top 10 Tools
                    </header>
                    <ul>
                        <li>
                            <div class="skill-set-box">
                                <figure>
                                    <img src="images/strategicplaningtool.jpg" alt="image">
                                    <span>Strategic Planning</span>
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="skill-set-box">
                                <figure>
                                    <img src="images/crm.jpg" alt="image">
                                    <span>CRM</span>
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="skill-set-box">
                                <figure>
                                    <img src="images/benchmarking.png" alt="image">
                                    <span>Bench Marking</span>
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="skill-set-box">
                                <figure>
                                    <img src="images/Advanced_Analytics.jpg" alt="image">
                                    <span>Advanced Analytics</span>
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="skill-set-box">
                                <figure>
                                    <img src="images/supplychainendtoend.jpg" alt="image">
                                    <span>Supply Chain</span>
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="skill-set-box">
                                <figure>
                                    <img src="images/customersatisfaction.gif" alt="image">
                                    <span>Customer Satisfaction</span>
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="skill-set-box">
                                <figure>
                                    <img src="images/changemanagement.gif" alt="image">
                                    <span>Change Management</span>
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="skill-set-box">
                                <figure>
                                    <img src="images/tqm.png" alt="image">
                                    <span>TQM</span>
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="skill-set-box">
                                <figure>
                                    <img src="images/digitaltransformation.jpg" alt="image">
                                    <span>Digital Transformation</span>
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="skill-set-box">
                                <figure>
                                    <img src="images/missionandvision.jpg" alt="image">
                                    <span>Mission & Vision</span>
                                </figure>
                            </div>
                        </li>
                    </ul>
                </section>
            </article>

        </main>
        <footer class="default-footer">
           <span> @ Cypiright All rights reserved.</span>
        </footer>
    </body>
</html>