{
  "name": "webpack-css-bundle-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "webpack",
    "build:prod": "npm run clean webpack --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-core": "^7.0.0-0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "0.28.4",
    "mini-css-extract-plugin": "^0.7.0",
    "sass-loader": "6.0.6",
    "style-loader": "^0.23.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "core-util-is": "^1.0.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.22.3"
  }
}
