body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sme-header {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid gray;
}

.sme-header >div {
  float: right;
  position: relative;
  top: 13px;
  right: 40px;
}

section.sme-left-section {
  width: 200px;
  height: 100vh;
  border-right: 1px solid gray;
  float: left;
}

ul.sme-left-section-list {
  list-style: none;
}

.sme-left-section-list >li {
  padding-top: 7px;
  cursor: pointer;
}
.sme-left-section-list >li > a {
  text-decoration: none;
}

.sme-right-section {
  height: 100vh;
  width: calc(100vw - 200px);
  margin-left: 200px;
}

.mse-product-comp-wrapper,.mse-invoice-comp-wrapper {
  position: relative;
  left: -9px;
}

.mse-product-comp-wrapper >header,.mse-invoice-comp-wrapper >header {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid gray;
  text-align: center;
}

.mse-product-comp-wrapper >header >button, .mse-invoice-comp-wrapper >header >button {
  margin-top: 10px;
}

.mse-product-comp-wrapper >div, .mse-invoice-comp-wrapper >div {
  height: 100%;
  position: absolute;
}

.mse-product-comp-wrapper >div >ul, .mse-invoice-comp-wrapper >div >ul {
  list-style: none;
  display: inline-flex;
}

.sme-product-comp-list-item,.sme-invoice-comp-list-item {
  height: 100px;
  width: 100px;
  padding: 10px;
  border: 1px solid gray;
}


