import * as React from 'react';
import { hot } from "react-hot-loader/root";
import { BrowserRouter as Router, Route, Link,Switch } from "react-router-dom";
import AdmitPatient from './components/AdmitPatient';
import Surgery from './components/Surgery';
import LabMessage from './components/LabMessage';
import CancelAdmit from './components/CancelAdmit';
import CancelDischarge from  './components/CancelDischarge';
import DevicePatient from './components/DevicePatient';
import DischargePatient from './components/DischargePatient';
import TransferPatient from './components/TransferPatient';
import CancelTransfer from './components/CancelTransfer';
import MAR from './components/MAR';
import Medication from './components/Medication';

import "./sass/main.scss";

class App extends React.Component {

    constructor(props:any){
        super(props);
    }

    handleOnClickEvent = (event:any):void =>{
        var target =event.target;
        if(['LI','A'].indexOf(target.nodeName) <= 0 )
            return;
        target = target.nodeName == 'LI' ? target : target.parentElement;
        var LiEle = target.parentElement.querySelector(".active");
        if(LiEle){
            LiEle.classList.remove("active");
        }
        target.classList.add("active");
    }

    componentDidMount(){
        var path = window.location.pathname;
        path = path.split("/")[1];
        var activeLink:Element|null = document.querySelector(".main-links > li.active");
        if(activeLink){
            activeLink.classList.remove("active");
        }
        activeLink = document.getElementById(path);
        if(!activeLink){
            activeLink = document.querySelector(".admitPatient");
            if(activeLink)
                activeLink.classList.add("active");
            return;
        }
        activeLink.classList.add("active");
    }
    
    render():JSX.Element {
        return(
            <Router>
                <div>
                    <header className="main-header">
                        <a href="#">HL7 Message Gen</a>
                    </header>
                    <div className="main-container">
                        <section className="left">

                        </section>
                        <section className="right">
                            <Switch>
                                <Route exact path="/">
                                    <AdmitPatient data={{leftVisible:false}}/>
                                </Route>
                                <Route exact path="/admitPatient">
                                    <AdmitPatient data={{leftVisible:false}}/>
                                </Route>
                                <Route exact path="/surgery">
                                    <Surgery />
                                </Route>
                                <Route exact path="/labMessage">
                                    <LabMessage />
                                </Route>
                                <Route exact path="/cancelAdmit">
                                    <CancelAdmit />
                                </Route>
                                <Route exact path="/dischargePatient">
                                    <DischargePatient />
                                </Route>
                                <Route exact path="/cancelDischarge">
                                    <CancelDischarge />
                                </Route>
                                <Route exact path="/devicePatient">
                                    <DevicePatient />
                                </Route>
                                <Route exact path="/transferPatient">
                                    <TransferPatient />
                                </Route>
                                <Route exact path="/cancleTransfer">
                                    <CancelTransfer />
                                </Route>
                                <Route exact path="/mar">
                                    <MAR />
                                </Route>
                                <Route exact path="/medication">
                                    <Medication />
                                </Route>
                            </Switch>
                        </section>
                    </div>
                </div>
            </Router>
        )
    }
}

export default hot(App);